{"flutter":{"platforms":{"android":{"default":{"projectId":"cabquiz-15446","appId":"1:795410787224:android:efb24a927becd16d3dd9ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cabquiz-15446","appId":"1:795410787224:ios:37da70c3a8b0a4b33dd9ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cabquiz-15446","configurations":{"android":"1:795410787224:android:efb24a927becd16d3dd9ed","ios":"1:795410787224:ios:37da70c3a8b0a4b33dd9ed","web":"1:795410787224:web:ebad58d99e94076f3dd9ed"}}}}}}